<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            color: azure;
            border: 2px solid yellow;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: 50px,50px;
            justify-content: space-evenly;
            align-content: center;
        
            

        }
        .child-1{
            background-color: red;
            padding: 10px;
            

        }
        .child-2{
            background-color: darkgreen;
            padding: 10px;
            
        }
        .child-3{
              background-color: blue;
              padding: 10px;
              
        }
        .child-4{
               background-color: cyan;
               padding: 10px;
               
        }
        .child-5{
               background-color: black;
               padding: 10px;
                     }
                     .child-6{
                        background-color: blueviolet;
                        padding: 10px;
                     }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-6">6</div>
        <div class="child-7">7</div>
        <div class="child-8">8</div>
        <div class="child-9">9</div>
        <div class="child-10">10</div>


    </div>
</body>
</html>

<!-- order er jonno -->
<!--.parent{
    color: azure;
    border: 2px solid yellow;
    display: flex;
    height: 300px;
    align-items:center;
    justify-content: space-around;
    
    

}
.child-1{
    background-color: red;
    padding: 10px;
    order:5;

}
.child-2{
    background-color: darkgreen;
    padding: 10px;
    order:2;
}
.child-3{
      background-color: blue;
      padding: 10px;
      order:3;
}
.child-4{
       background-color: cyan;
       padding: 10px;
       order:4;
}
.child-5{
       background-color: black;
       padding: 10px;
       order:1;
}-->