<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{

            height: 500px;
        } 
        <!--media query max/min width range ,,-->
           
           @media screen  and (max-width:500px) {
             div{
                background-color: crimson;
             }
             }
           @media screen and (min-width: 501px) and (max-width: 1000px){
            div{
                background-color: coral;
            }
            
           }

           @media  screen and (min-width: 1001px) and (max-width: 1500px) {
            div{
             background-color: darkgoldenrod;
            }
             }
             @media screen and (min-width:1501px) {
                div{
                    background-color: darkolivegreen;
                }
                
             }



         
        
    
    
 </style>
</head>
<body>
     <div></div>
    <!-- div{
        height: 500px;
        background-color: crimson;}-->

     <!--media query te max width jeta boro oita aghe dite hobe ,,-->

     <!--@media screen and (max-width:1000px){
            div{
                background-color: blueviolet;
            }
        }
        @media screen and (max-width:500px){
           div{
        background-color: chartreuse;
        }
     }-->
        <!--media query te min-width jeta chuto sheta pore nite hobe,,,-->
<!--@media screen and (min-width:500px) {
    div{
        background-color: green;
    } }
    @media screen and (min-width:1000px) {
        div{
            background-color:yellow;
        }
            }-->
        </body>
</html>